<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header class="showcase">
        <h1>Welcome To The Beach</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed repudiandae minima optio illum doloribus vero.
        </p>
        <a class="button" href="#">Read More</a>
    </header>

    <div class="section-a">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor repellendus animi iure inventore, vel labore
            aliquam soluta exercitationem facilis velit. Facere possimus consequatur quos beatae quod voluptates ratione
            accusantium hic officiis dignissimos! Eos saepe suscipit necessitatibus corporis nesciunt nihil magnam totam
            beatae ratione placeat quo earum repellat labore quis ut sunt harum, nemo dolorem! Pariatur quo cum tempore
            eligendi quisquam nulla beatae, illum neque dignissimos blanditiis ratione consectetur odio corporis, facere
            sed minus ex dolores doloribus itaque laborum consequuntur distinctio libero, cumque similique. Repellat
            voluptatum eos, officia quibusdam ipsam minima cumque, dolorum, excepturi commodi cum dignissimos molestias
            nam velit temporibus a distinctio cupiditate asperiores culpa. Dolore, amet repellendus. Vel ipsam
            reiciendis accusamus sunt ipsa praesentium commodi optio enim maiores maxime necessitatibus, dolorem
            consequatur molestiae vero iste aperiam inventore aut incidunt ad asperiores officiis. Vitae quaerat quam ex
            illum impedit? Rerum sit cupiditate natus unde illum veritatis! Corporis sit doloribus tenetur excepturi
            beatae nihil harum eos quidem blanditiis esse eaque veniam iure, dicta aliquid quisquam ab rerum quae
            incidunt? Magnam dolore enim nulla maxime doloremque facilis. Consectetur vitae ratione porro magnam nostrum
            veritatis, sunt quam in ducimus eum nihil nobi?</p>
    </div>

    <div class="section-b">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor repellendus animi iure inventore, vel labore
            aliquam soluta exercitationem facilis velit. Facere possimus consequatur quos beatae quod voluptates ratione
            accusantium hic officiis dignissimos! Eos saepe suscipit necessitatibus corporis nesciunt nihil magnam totam
            beatae ratione placeat quo earum repellat labore quis ut sunt harum, nemo dolorem! Pariatur quo cum tempore
            eligendi quisquam nulla beatae, illum neque dignissimos blanditiis ratione consectetur odio corporis, facere
            sed minus ex dolores doloribus itaque laborum consequuntur distinctio libero, cumque similique. Repellat
            voluptatum eos, officia quibusdam ipsam minima cumque, dolorum, excepturi commodi cum dignissimos molestias
            nam velit temporibus a distinctio cupiditate asperiores culpa. Dolore, amet repellendus. Vel ipsam
            reiciendis accusamus sunt ipsa praesentium commodi optio enim maiores maxime necessitatibus, dolorem
            consequatur molestiae vero iste aperiam inventore aut incidunt ad asperiores officiis. Vitae quaerat quam ex
            illum impedit? Rerum sit cupiditate natus unde illum veritatis! Corporis sit doloribus tenetur excepturi
            beatae nihil harum eos quidem blanditiis esse eaque veniam iure, dicta aliquid quisquam ab rerum quae
            incidunt? Magnam dolore enim nulla maxime doloremque facilis. Consectetur vitae ratione porro magnam nostrum
            veritatis, sunt quam in ducimus eum nihil nobi?</p>
    </div>

    <div class="section-c">

        <div class="box-1">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur amet sapiente obcaecati placeat quasi
            alias quae ratione, dolores adipisci numquam temporibus, assumenda recusandae dolor pariatur!
        </div>

        <div class="box-2">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur amet sapiente obcaecati placeat quasi
            alias quae ratione, dolores adipisci numquam temporibus, assumenda recusandae dolor pariatur!
        </div>

        <div class="box-3">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur amet sapiente obcaecati placeat quasi
            alias quae ratione, dolores adipisci numquam temporibus, assumenda recusandae dolor  many pariatur!
        </div>


    </div>



</body>

</html>